<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="displayName" Type="nvarchar" MaxLength="100" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="userName" Type="varchar" MaxLength="100" />
    <Property Name="pass" Type="varchar" MaxLength="1000" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CategoryForMovies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieId" Type="int" />
    <Property Name="categoryId" Type="int" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieId" Type="int" />
    <Property Name="accountId" Type="int" />
    <Property Name="content" Type="nvarchar" MaxLength="4000" />
    <Property Name="commentDate" Type="datetime" />
    <Property Name="fatherComment" Type="int" />
  </EntityType>
  <EntityType Name="Episode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="episodeNumber" Type="int" />
    <Property Name="episodeName" Type="nvarchar" MaxLength="255" />
    <Property Name="movieId" Type="int" />
    <Property Name="video" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountId" Type="int" />
    <Property Name="movieId" Type="int" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountId" Type="int" />
    <Property Name="episodeId" Type="int" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="anotherName" Type="nvarchar" MaxLength="255" />
    <Property Name="image" Type="varchar" MaxLength="255" />
    <Property Name="releaseYear" Type="int" />
    <Property Name="description" Type="nvarchar" MaxLength="4000" />
    <Property Name="duration" Type="int" />
    <Property Name="seriesId" Type="int" />
    <Property Name="part" Type="int" />
    <Property Name="nameInSeries" Type="nvarchar" MaxLength="255" />
    <Property Name="updatedDate" Type="datetime" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="MovieRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="accountId" Type="int" />
    <Property Name="movieId" Type="int" />
    <Property Name="rateNumber" Type="int" />
  </EntityType>
  <EntityType Name="Series">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ViewsByDate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="movieId" Type="int" />
    <Property Name="day" Type="date" />
    <Property Name="numView" Type="int" />
  </EntityType>
  <Association Name="FK__CategoryF__categ__36B12243">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryForMovies" Type="Self.CategoryForMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryForMovies">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryF__movie__35BCFE0A">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CategoryForMovies" Type="Self.CategoryForMovies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CategoryForMovies">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__account__3D5E1FD2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__fatherC__3F466844">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="fatherComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__movieId__3C69FB99">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Episode__movieId__398D8EEE">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Episode" Type="Self.Episode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Episode">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follow__accountI__4222D4EF">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Follow__movieId__4316F928">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__account__45F365D3">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__History__episode__46E78A0C">
    <End Role="Episode" Type="Self.Episode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Episode">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="episodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movie__seriesId__2A4B4B5E">
    <End Role="Series" Type="Self.Series" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Series">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="seriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieRate__accou__31EC6D26">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovieRate" Type="Self.MovieRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MovieRate">
        <PropertyRef Name="accountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieRate__movie__32E0915F">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MovieRate" Type="Self.MovieRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MovieRate">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ViewsByDa__movie__2E1BDC42">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ViewsByDate" Type="Self.ViewsByDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ViewsByDate">
        <PropertyRef Name="movieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryForMovies" EntityType="Self.CategoryForMovies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Episode" EntityType="Self.Episode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieRate" EntityType="Self.MovieRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Series" EntityType="Self.Series" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewsByDate" EntityType="Self.ViewsByDate" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CategoryF__categ__36B12243" Association="Self.FK__CategoryF__categ__36B12243">
      <End Role="Category" EntitySet="Category" />
      <End Role="CategoryForMovies" EntitySet="CategoryForMovies" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryF__movie__35BCFE0A" Association="Self.FK__CategoryF__movie__35BCFE0A">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="CategoryForMovies" EntitySet="CategoryForMovies" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__account__3D5E1FD2" Association="Self.FK__Comment__account__3D5E1FD2">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__fatherC__3F466844" Association="Self.FK__Comment__fatherC__3F466844">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__movieId__3C69FB99" Association="Self.FK__Comment__movieId__3C69FB99">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Episode__movieId__398D8EEE" Association="Self.FK__Episode__movieId__398D8EEE">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Episode" EntitySet="Episode" />
    </AssociationSet>
    <AssociationSet Name="FK__Follow__accountI__4222D4EF" Association="Self.FK__Follow__accountI__4222D4EF">
      <End Role="Account" EntitySet="Account" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK__Follow__movieId__4316F928" Association="Self.FK__Follow__movieId__4316F928">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK__History__account__45F365D3" Association="Self.FK__History__account__45F365D3">
      <End Role="Account" EntitySet="Account" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__History__episode__46E78A0C" Association="Self.FK__History__episode__46E78A0C">
      <End Role="Episode" EntitySet="Episode" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK__Movie__seriesId__2A4B4B5E" Association="Self.FK__Movie__seriesId__2A4B4B5E">
      <End Role="Series" EntitySet="Series" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieRate__accou__31EC6D26" Association="Self.FK__MovieRate__accou__31EC6D26">
      <End Role="Account" EntitySet="Account" />
      <End Role="MovieRate" EntitySet="MovieRate" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieRate__movie__32E0915F" Association="Self.FK__MovieRate__movie__32E0915F">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MovieRate" EntitySet="MovieRate" />
    </AssociationSet>
    <AssociationSet Name="FK__ViewsByDa__movie__2E1BDC42" Association="Self.FK__ViewsByDa__movie__2E1BDC42">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="ViewsByDate" EntitySet="ViewsByDate" />
    </AssociationSet>
  </EntityContainer>
</Schema>