<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieModelStoreContainer" CdmEntityContainer="MovieEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="MovieModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="MovieModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryForMovies">
      <EntityTypeMapping TypeName="MovieModel.CategoryForMovies">
        <MappingFragment StoreEntitySet="CategoryForMovies">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comment">
      <EntityTypeMapping TypeName="MovieModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="fatherComment" ColumnName="fatherComment" />
          <ScalarProperty Name="commentDate" ColumnName="commentDate" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Episode">
      <EntityTypeMapping TypeName="MovieModel.Episode">
        <MappingFragment StoreEntitySet="Episode">
          <ScalarProperty Name="video" ColumnName="video" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="episodeName" ColumnName="episodeName" />
          <ScalarProperty Name="episodeNumber" ColumnName="episodeNumber" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follow">
      <EntityTypeMapping TypeName="MovieModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History">
      <EntityTypeMapping TypeName="MovieModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="episodeId" ColumnName="episodeId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movie">
      <EntityTypeMapping TypeName="MovieModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="nameInSeries" ColumnName="nameInSeries" />
          <ScalarProperty Name="part" ColumnName="part" />
          <ScalarProperty Name="seriesId" ColumnName="seriesId" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="releaseYear" ColumnName="releaseYear" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="anotherName" ColumnName="anotherName" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieRate">
      <EntityTypeMapping TypeName="MovieModel.MovieRate">
        <MappingFragment StoreEntitySet="MovieRate">
          <ScalarProperty Name="rateNumber" ColumnName="rateNumber" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="accountId" ColumnName="accountId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Series">
      <EntityTypeMapping TypeName="MovieModel.Series">
        <MappingFragment StoreEntitySet="Series">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewsByDate">
      <EntityTypeMapping TypeName="MovieModel.ViewsByDate">
        <MappingFragment StoreEntitySet="ViewsByDate">
          <ScalarProperty Name="numView" ColumnName="numView" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="movieId" ColumnName="movieId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>